# helidon-assistant

./: .gitignore  README.md  genAiPoc.sh  pom.xml
src/main/java/net/dmitrykornilov/helidon/assistant/: ApplicationMain.java
src/main/java/net/dmitrykornilov/helidon/assistant/ai/: ChatAiService.java  CoherenceChatMemoryStoreFactory.java  SummaryAiService.java
src/main/java/net/dmitrykornilov/helidon/assistant/rag/: AsciiDocPreprocessor.java  Chunk.java  ChunkGrouper.java  DocsIngestor.java  EmbeddingModelFactory.java  EmbeddingStoreFactory.java  FileLister.java
src/main/java/net/dmitrykornilov/helidon/assistant/rest/: ChatBotService.java
src/main/resources/: application.yaml  logging.properties  oci-config.yaml
src/main/resources/WEB/: index.html
