<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.helidon.applications</groupId>
    <artifactId>helidon-se</artifactId>
    <version>4.2.0</version>
    <relativePath/>
  </parent>

  <groupId>net.dmitrykornilov.helidon-assistant</groupId>
  <artifactId>helidon-assistant</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Helidon Assistant</name>

  <properties>
    <mainClass>net.dmitrykornilov.helidon.assistant.ApplicationMain</mainClass>
    <version.lib.asciidoctorj>2.5.7</version.lib.asciidoctorj>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
        <version>${version.lib.langchain4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.helidon.integrations.langchain4j</groupId>
      <artifactId>helidon-integrations-langchain4j</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.integrations.langchain4j.providers</groupId>
      <artifactId>helidon-integrations-langchain4j-providers-open-ai</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-coherence</artifactId>
      <version>0.36.2</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence</artifactId>
      <version>25.03.1</version>
    </dependency>
    <dependency>
      <groupId>org.asciidoctor</groupId>
      <artifactId>asciidoctorj</artifactId>
      <version>${version.lib.asciidoctorj}</version>
    </dependency>
    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver-static-content</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.http.media</groupId>
      <artifactId>helidon-http-media-jsonp</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.config</groupId>
      <artifactId>helidon-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.helidon.logging</groupId>
      <artifactId>helidon-logging-jul</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.helidon.webserver.testing.junit5</groupId>
      <artifactId>helidon-webserver-testing-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.helidon.codegen</groupId>
              <artifactId>helidon-codegen-apt</artifactId>
              <version>${helidon.version}</version>
            </path>
            <path>
              <groupId>io.helidon.integrations.langchain4j</groupId>
              <artifactId>helidon-integrations-langchain4j-codegen</artifactId>
              <version>${helidon.version}</version>
            </path>
            <path>
              <groupId>io.helidon.service</groupId>
              <artifactId>helidon-service-codegen</artifactId>
              <version>${helidon.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.helidon.service</groupId>
        <artifactId>helidon-service-maven-plugin</artifactId>
        <version>${helidon.version}</version>
        <executions>
          <execution>
            <id>create-application</id>
            <goals>
              <goal>create-application</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <generateMain>false</generateMain>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>